{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HntasService": {
    "BaseUrl": "https://hntas-dev.energysecurity.gov.uk/",
    "InvitationPath": "/invitation/respond"
  }
}
