{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HntasService": {
    "InvitationPath": "/contributor/you-have-been-invited"
  },
  "ArmsSettings": {
    "EnableExtendedValidation": true,
    "AllowSuperUserAccess": true
  }
}