{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWSDocDbSettings": {
    "DatabaseName": "docdb-HNTAS-dev",
    "UsersCollectionName": "Users",
    "OrganisationsCollectionName": "Organisations",
    "InvitationsCollectionName": "Invitations",
    "CountersCollectionName": "Counters",
    "HeatNetworksCollectionName": "HeatNetworks",
    "CountriesAndTerritoriesCollectionName": "CountriesAndTerritories"
  },
  "NotificationSettings": {
    "OrgCreatedEmailTemplateId": "297e670f-d6c8-49f2-b0d7-abe77256318a",
    "OrgDetailsUpdatedEmailTemplateId": "519dff0c-f99d-4fa1-8722-7b4971d0374c",
    "ContributorInvitationTemplatedId": "fdc59190-c280-4206-b87a-e175da2d747c",
    "AssessorNotificationTemplatedId": "b3a945dd-e0e5-4e9a-9dc6-0aaa3731fce6",
    "AssessmentCompleteNotificationTemplatedId": "8e5ecb24-e484-41c5-8d5c-c01e22ea4b9c",
    "CertificationCompleteNotificationTemplatedId": "89fa198d-7688-497a-943d-a8fce4f7881e"
  }
}
